# spring-cloud-study

./: README.md  pom.xml
microservice-consumer-goods/: pom.xml
microservice-consumer-goods-feign/: pom.xml
microservice-consumer-goods-feign/src/main/java/com/itunion/cloud/: MicroserviceConsumerFeignGoodsApplication.java
microservice-consumer-goods-feign/src/main/java/com/itunion/cloud/entity/: User.java
microservice-consumer-goods-feign/src/main/java/com/itunion/cloud/feign/: UserFeignClient.java
microservice-consumer-goods-feign/src/main/java/com/itunion/cloud/web/controller/: GoodsController.java
microservice-consumer-goods-feign/src/main/resources/: application.yml
microservice-consumer-goods-ribbon/: pom.xml
microservice-consumer-goods-ribbon/src/main/java/com/itunion/cloud/: MicroserviceConsumerGoodsRibbonApplication.java
microservice-consumer-goods-ribbon/src/main/java/com/itunion/cloud/web/controller/: GoodsController.java
microservice-consumer-goods-ribbon/src/main/resources/: application.yml
microservice-consumer-goods-security/: pom.xml
microservice-consumer-goods-security/src/main/java/com/itunion/cloud/: MicroserviceConsumerGoodsSecurityApplication.java
microservice-consumer-goods-security/src/main/java/com/itunion/cloud/web/controller/: GoodsController.java
microservice-consumer-goods-security/src/main/resources/: application.yml
microservice-consumer-goods/src/main/java/com/itunion/cloud/: MicroserviceConsumerGoodsApplication.java
microservice-consumer-goods/src/main/java/com/itunion/cloud/entity/: User.java
microservice-consumer-goods/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/itunion/cloud/: MicroserviceDiscoveryEurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-security/: pom.xml
microservice-discovery-eureka-security/src/main/java/com/itunion/cloud/: MicroserviceDiscoveryEurekaSecurityApplication.java
microservice-discovery-eureka/src/main/java/com/itunion/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-feign/: pom.xml
microservice-provider-user-feign/src/main/java/com/itunion/cloud/: MicroserviceProviderUserFeignApplication.java
microservice-provider-user-feign/src/main/java/com/itunion/cloud/controller/: UserController.java
microservice-provider-user-feign/src/main/java/com/itunion/cloud/entity/: User.java
microservice-provider-user-feign/src/main/resources/: application.yml
microservice-provider-user-ribbon/: pom.xml
microservice-provider-user-ribbon/src/main/java/com/itunion/cloud/: MicroserviceProviderUserRibbonApplication.java
microservice-provider-user-ribbon/src/main/java/com/itunion/cloud/controller/: UserController.java
microservice-provider-user-ribbon/src/main/resources/: application.yml  schema.sql
microservice-provider-user/src/main/java/com/itunion/cloud/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/itunion/cloud/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/itunion/cloud/entity/: User.java
microservice-provider-user/src/main/java/com/itunion/cloud/web/controller/: UserController.java
microservice-provider-user/src/main/resources/: data.sql
